translations.ar={
    teams={
        df="Dragon Fist",
        dp="Blue Pegasus",
        gm="Green Mermaid",
        bp="Sabertooth"
    },
    toSave="يجب أن يوجد على الأقل 6 لاعبين بنقابات مختلفة حتى يتم حفظ البيانات.",
    lgs="اللغات المتاحة هي",
    help={
        "<p align='center'><font size='30' face='Soopafresh'><J>#WarZone</J></font>\n\n<p align='left'><font size='12'>مرحبًا في  <b><J>#Warzone</J></b>, في هذه اللعبة هدفك العمل مع أعضاء نقابتك لهزيمة باقي النقابات, يُمكنك تغيير سلاحك بواسطة <b><J>الضغط على زر 1،2 أو 3</J></b>, يُمكنك الهجوم بواسطة <b><J>زر أسفل</J></b> أو <b><J>الضغط على زر المسافة</J></b>, لديك حد أقصى لكل سلاح، يتم زيادة الحد الأقصى <b><J>بزيادة المستوى</J></b>\n\n<b>يجب أن لا تقتل أعضاء نقابتك!</b>",
        "<p align='center'><font size='30' face='Soopafresh'><J>الأوامر</J></font>\n\n<p align='left'><font size='12'><b><J>!help</J></b> أو <b><J>زر H</J></b> - عرض معلومات حول اللعبة.\n<b><J>!profile</J> [Name#0000]</b> أول <b><J>زر P</J></b> - عرض ملفك الشخصي أو الملف الشخصي للاعب آخر.\n<b><J>!guild</J></b> أو <b><J>زر G</J></b> - عرض الملف الشخصي لنقابتك.\n<b><J>!shop</J></b> أو <b><J>زر O</J></b> - عرض المتجر.\n<b><J>!leaderboard</J></b> أو <b><J>زر /</J></b> - عرض قائمة الصدارة العالمية/الغرفة.\n<b><J>!lang</J> [<a href='event:langs'>XX</a>]</b> - تغيير لغة النمط.",
        "<p align='center'><font size='30' face='Soopafresh'><J>ائتمان</J></font>\n\n\n<p align='left'><font size='12'>هذه اللعبة تم صناعتها بواسطة <b><BV>Bodykudo</BV><V><font size='10'>#0000</font></V></b> <font size='10'>(مطوِّر)</font> و <b><BV>Artgir</BV><V><font size='10'>#0000</font></V></b> <font size='10'>(رسّامة)</font>.\n\n<b><BV>Bodykudo</BV><V><font size='10'>#0000</font></V></b> - الترجمة العربية",
    },
    room="الغرفة",
    global="العالمية",
    name="الاسم",
    winsB="الفوز",
    commu="المجتمع",
    quests={
        play="العب <FC>%s</FC> / <FC>%s</FC> جولة.",
        win="اكسب <FC>%s</FC> / <FC>%s</FC> جولة",
        exp="اجمع <FC>%s</FC> / <FC>%s</FC> نقطة خبرة كليًا.",
        level="كُن في المستوى <FC>%s</FC> / <FC>%s</FC>.",
        maxC="اجعل الحد الأقصى للكرات <FC>%s</FC> / <FC>%s</FC>.",
        maxV="اجعل الحد الأقصى للسنادين <FC>%s</FC> / <FC>%s</FC>.",
        maxP="اجعل الحد الأقصى للخشب <FC>%s</FC> / <FC>%s</FC>.",
    },
    next="التالي",
    pre="السابق",
    eq="استعمال",
    uneq="نزع",
    disabled="غير متاحة",
    lvlup="لقد وصلت للمستوى <J>%s</J>!",
    wrong="يجب أن تنضم لنقابة حتى تستعمل هذه الميزة",
    no="لا يُمكنك مغادرة نقابتك الآن، رجاءً حاول مجددًا لاحقًا.",
    full="هذه النقابة ممتلئة باللاعبين.",
    join="انضمام",
    level="المستوى",
    rounds="الجولات الملعوبة",
    wins="مرات الفوز",
    lost="مرات الخسارة",
    close="إغلاق",
    members="الأعضاء",
    leave="مغادرة",
    gm="أعضاء نقابتك هم:-"
}