translations.en={
    teams={
        df="Dragon Fist",
        dp="Blue Pegasus",
        gm="Green Mermaid",
        bp="Sabertooth"
    },
    toSave="There should be at least six players from different guilds to save the data.",
    lgs="The available languages are",
    help={
        "<p align='center'><font size='30' face='Soopafresh'><J>#WarZone</J></font>\n\n<p align='left'><font size='12'>Welcome to <b><J>#Warzone</J></b>, in this game your aim is to work together with your guild's members to defeat the other guilds, you can change your weapon by <b><J>perssing 1,2 or 3 buttons</J></b>, you can attack by <b><J>ducking</J></b> or <b><J>pressing Space Bar</J></b>, you have limits of each weapon, they're increased by <b><J>upgrading in levels</J></b>\n\n<b>YOU SHOULDN'T KILL YOUR GUILD'S MEMBERS!</b>",
        "<p align='center'><font size='30' face='Soopafresh'><J>Commands</J></font>\n\n<p align='left'><font size='12'><b><J>!help</J></b> or <b><J>H button</J></b> - Displays info about the game.\n<b><J>!profile</J> [Name#0000]</b> or <b><J>P button</J></b> - Displays your or someone else's profile.\n<b><J>!guild</J></b> or <b><J>G button</J></b> - Displays your guild's profile.\n<b><J>!shop</J></b> or <b><J>O button</J></b> - Displays the shop.\n<b><J>!leaderboard</J></b> or <b><J>L button</J></b> - Displays the room/global leaderboard.\n<b><J>!lang</J> [<a href='event:langs'>XX</a>]</b> - Changes the language of the module.",
        "<p align='center'><font size='30' face='Soopafresh'><J>Credits</J></font>\n\n\n<p align='left'><font size='12'>This game was developed by <b><BV>Bodykudo</BV><V><font size='10'>#0000</font></V></b> <font size='10'>(Developer)</font> and <b><BV>Artgir</BV><V><font size='10'>#0000</font></V></b> <font size='10'>(Artist)</font>.\n\n<b><BV>Bodykudo</BV><V><font size='10'>#0000</font></V></b> - EN Translation",
    },
    room="Room",
    global="Global",
    name="Name",
    winsB="Wins",
    commu="Community",
    quests={
        play="Play <FC>%s</FC> / <FC>%s</FC> rounds.",
        win="Win <FC>%s</FC> / <FC>%s</FC> rounds.",
        exp="Collect <FC>%s</FC> / <FC>%s</FC> EXP point in total.",
        level="Reach level <FC>%s</FC> / <FC>%s</FC>.",
        maxC="Reach the limits of <FC>%s</FC> / <FC>%s</FC> cannons.",
        maxV="Reach the limits of <FC>%s</FC> / <FC>%s</FC> anvils.",
        maxP="Reach the limits of <FC>%s</FC> / <FC>%s</FC> planks.",
    },
    next="Next",
    pre="Previous",
    eq="Equip",
    uneq="Unequip",
    disabled="Disabled",
    lvlup="You have reached level <J>%s</J>!",
    wrong="You must join a guild to use this feature.",
    no="You can't leave your guild now, please try again later.",
    full="This guild is full of players.",
    join="Join",
    level="Level",
    rounds="Played rounds",
    wins="Wins",
    lost="Lost rounds",
    close="Close",
    members="Members",
    leave="Leave",
    gm="Your guild's members are:-"
}