translations.es={
    teams={
        df="Dragon Fist",
        dp="Blue Pegasus",
        gm="Green Mermaid",
        bp="Sabertooth"
    },
    toSave="Deben haber al menos 4 jugadores de diferentes equipos para guardar datos.",
    lgs="Los idiomas disponibles son",
    help={
        "<p align='center'><font size='30' face='Soopafresh'><J>#WarZone</J></font>\n\n<p align='left'><font size='12'>Bienvenido a <b><J>#Warzone</J></b>, el objetivo de este juego trabajar junto con los miembros de tu equipo para defenderse de los otros, podés cambiar tu arma <b><J>presionando los botones 1, 2 o 3</J></b>, podés atacar <b><J>agachándote</J></b> o <b><J>presionando la barra espaciadora</J></b>, tenés limites en cada arma, los cuales son incrementados al <b><J>mejorar en nivel</J></b>\n\n<b>¡NO DEBES MATAR A LOS MIEMBROS DE TU EQUIPO!</b>",
        "<p align='center'><font size='30' face='Soopafresh'><J>Comandos</J></font>\n\n<p align='left'><font size='12'><b><J>!help</J></b> o la <b><J>tecla H</J></b> - Muestra información sobre el juego.\n<b><J>!profile</J> [Nombre#0000]</b> o la <b><J>tecla P</J></b> - Muestra el perfil de alguien.\n<b><J>!guild</J></b> o la <b><J>tecla G</J></b> - Muestra el perfil de tu equipo.\n<b><J>!shop</J></b> o la <b><J>tecla O</J></b> - Abre la tienda.\n<b><J>!leaderboard</J></b> o la <b><J>tecla L</J></b> - Muestra el ranking global/de la sala.\n<b><J>!lang</J> [<a href='event:langs'>XX</a>]</b> - Cambia el idioma del juego.",
        "<p align='center'><font size='30' face='Soopafresh'><J>Créditos</J></font>\n\n\n<p align='left'><font size='12'>Este juego fue diseñado por <b><BV>Bodykudo</BV><V><font size='10'>#0000</font></V></b> <font size='10'>(Developer)</font> y <b><BV>Artgir</BV><V><font size='10'>#0000</font></V></b> <font size='10'>(Artista)</font>.\n\n<b><BV>Tocutoeltuco</BV><V><font size='10'>#0000</font></V></b> - Traducción ES",
    },
    room="Sala",
    global="Global",
    name="Nombre",
    winsB="Victorias",
    commu="Comunidad",
    quests={
        play="Jugar <FC>%s</FC> / <FC>%s</FC> rondas.",
        win="Ganar <FC>%s</FC> / <FC>%s</FC> rondas.",
        exp="Obtener <FC>%s</FC> / <FC>%s</FC> puntos de experiencia en total.",
        level="Alcanzar el nivel <FC>%s</FC> / <FC>%s</FC>.",
        maxC="Alcanzar el límite de <FC>%s</FC> / <FC>%s</FC> cañones.",
        maxV="Alcanzar el límite de <FC>%s</FC> / <FC>%s</FC> yunques.",
        maxP="Alcanzar el límite de <FC>%s</FC> / <FC>%s</FC> tablas.",
    },
    next="Siguiente",
    pre="Previo",
    eq="Equipar",
    uneq="Quitar",
    disabled="Desactivado",
    lvlup="¡Alcanzaste el nivel <J>%s</J>!",
    wrong="Debes entrar en un equipo para usar esta característica.",
    no="No puedes dejar tu equipo ahora, por favor intenta mas tarde.",
    full="Este equipo está lleno.",
    join="Entrar",
    level="Nivel",
    rounds="Rondas jugadas",
    wins="Victorias",
    lost="Rondas perdidas",
    close="Cerrar",
    members="Miembros",
    leave="Salir",
    gm="Los miembros de tu equipo son:-"
}