translations.hu={
    teams={
        df="Dragon Fist",
        dp="Blue Pegasus",
        gm="Green Mermaid",
        bp="Sabertooth"
    },
    toSave="Az adatok elmentéséhez legalább 6 játékosnak kell lennie különböző céhekből.",
    lgs="Elérhető nyelvek",
    help={
        "<p align='center'><font size='30' face='Soopafresh'><J>#WarZone</J></font>\n\n<p align='left'><font size='12'>Üdvözlünk a <b><J>#Warzone</J></b> Modulban! Ebben a játékban az a cél, hogy együtt dolgozz a céhed tagjaival és legyőzzétek a többi céhet. Megváltoztathatod a fegyvered az <b><J>1-es, 2-es vagy a 3-mas gomb lenyomásával</J></b>, támadhatsz a <b><J>lefele gomb</J></b> vagy a <b><J>Szóköz gomb</J></b> megnyomásával. Minden fegyver korlátozva van, ezek <b><J>szintlépéssel</J></b> megnőnek.\n\n<b>A CÉHED TAGJAIT NE ÖLD MEG!</b>",
        "<p align='center'><font size='30' face='Soopafresh'><J>Parancsok</J></font>\n\n<p align='left'><font size='12'><b><J>!help</J></b> vagy <b><J>H gomb</J></b> - Megjeleníti a játék információit.\n<b><J>!profile</J> [Név#0000]</b> vagy <b><J>P gomb</J></b> - Megjeleníti valaki profilját.\n<b><J>!guild</J></b> vagy <b><J>G gomb</J></b> - Megjeleníti a céhed profilját.\n<b><J>!shop</J></b> vagy <b><J>O gomb</J></b> - Megjeleníti a boltot.\n<b><J>!leaderboard</J></b> vagy <b><J>L gomb</J></b> - Megjeleníti a szoba/globális ranglistát.\n<b><J>!lang</J> [<a href='event:langs'>XX</a>]</b> - Megváltoztatja a Modul nyelvét.",
        "<p align='center'><font size='30' face='Soopafresh'><J>Kreditek</J></font>\n\n\n<p align='left'><font size='12'>Ezt a játékot készítette <b><BV>Bodykudo</BV><V><font size='10'>#0000</font></V></b> <font size='10'>(Fejlesztő)</font> és <b><BV>Artgir</BV><V><font size='10'>#0000</font></V></b> <font size='10'>(Művész)</font>.\n\n<b><BV>Weth</BV><V><font size='10'>#9837</font></V></b> - HU Fordítás",
    },
    room="Szoba",
    global="Globális",
    name="Név",
    winsB="Győzelmek",
    commu="Közösség",
    quests={
        play="Játssz <FC>%s</FC> / <FC>%s</FC> kört.",
        win="Nyerj <FC>%s</FC> / <FC>%s</FC> kört.",
        exp="Gyűjts össze <FC>%s</FC> / <FC>%s</FC> EXP pontot.",
        level="Érd el a <FC>%s</FC> / <FC>%s</FC> szintet.",
        maxC="Érd el az ágyú <FC>%s</FC> / <FC>%s</FC> határait.",
        maxV="Érd el az üllő <FC>%s</FC> / <FC>%s</FC> határait.",
        maxP="Érd el a deszka <FC>%s</FC> / <FC>%s</FC> határait.",
    },
    next="Következő",
    pre="Előző",
    eq="Felvesz",
    uneq="Levesz",
    disabled="Tiltva",
    lvlup="Elérted a <J>%s</J> szintet!",
    wrong="Ennek a funkciónak a használatához csatlakoznod kell egy céhez.",
    no="Most már nem hagyhatod el a céhed, kérlek próbálkozz később.",
    full="Ez a céh tele van játékosokkal.",
    join="Csatlakozás",
    level="Szint",
    rounds="Játszott körök",
    wins="Győzelmek",
    lost="Elvesztett körök",
    close="Bezárás",
    members="Tagok",
    leave="Elhagyás",
    gm="A céhed tagjai: -"
}