translations.pl={
    teams={
        df="Dragon Fist",
        dp="Blue Pegasus",
        gm="Green Mermaid",
        bp="Sabertooth"
    },
    toSave="By zapisać postęp, potrzeba przynajmniej 6 osób z innych gildii.",
    lgs="Dostępne języki",
    help={
        "<p align='center'><font size='30' face='Soopafresh'><J>#WarZone</J></font>\n\n<p align='left'><font size='12'>Witaj w<b><J>#Warzone</J></b>, w tej grze twoim celelem jest współpraca z członkami twojej gildii , by pokonać inne gildie, możesz zmienić swoją broń  <b><J>używając klawiszy 1,2 lub 3 </J></b>, atakujesz <b><J>strzałką w dół</J></b> lub <b><J>Spacją</J></b>, masz ograniczoną ilość każdej broni, możesz zwiększyć ten limit poprzez <b><J>ulepszanie poziomów</J></b>\n\n<b>NIE ZABIJAJ SOJUSZNIKÓW!</b>",
        "<p align='center'><font size='30' face='Soopafresh'><J>Komendy</J></font>\n\n<p align='left'><font size='12'><b><J>!help</J></b> lub <b><J> klawisz H </J></b> - Wyświetla informacje o grze. \n<b><J>!profile</J> [Name#0000]</b> lub <b><J> klawisz P </J></b> - Wyświetla twój profil (lub innego gracza). \n<b><J>!guild</J></b> lub <b><J> klawisz G </J></b> - Wyświetla profil twojej gildii.\n<b><J>!shop</J></b> lub <b><J>klawisz O</J></b> - Wyświetla sklep.\n<b><J>!leaderboard</J></b> lub <b><J>klawisz L</J></b> - Wyświetla tabelę wyników pokoju / globalną tabelę wyników.\n<b><J>!lang</J> [<a href='event:langs'>XX</a>]</b> - Zmienia język pokoju.",
        "<p align='center'><font size='30' face='Soopafresh'><J>Podziękowania</J></font>\n\n\n<p align='left'><font size='12'>Gra jest rozwijana przez <b><BV>Bodykudo</BV><V><font size='10'>#0000</font></V></b> <font size='10'>(Developer)</font> i <b><BV>Artgir</BV><V><font size='10'>#0000</font></V></b> <font size='10'>(Artist)</font>.\n\n<b><BV>Artgir</BV><V><font size='10'>#0000</font></V></b> - PL Translation",
    },
    room="Pokój",
    global="Globalna",
    name="Nazwa",
    winsB="Wygrane",
    commu="Społeczność",
    quests={
        play="Zagraj <FC>%s</FC> / <FC>%s</FC> rundy.",
        win="Wygraj <FC>%s</FC> / <FC>%s</FC> rundy.",
        exp="Zbierz <FC>%s</FC> / <FC>%s</FC> EXP całkowicie.",
        level="Zdobądź poziom <FC>%s</FC> / <FC>%s</FC>.",
        maxC="Dojdź do limitu <FC>%s</FC> / <FC>%s</FC> kul armatnich.",
        maxV="Dojdź do limitu <FC>%s</FC> / <FC>%s</FC> kowadeł.",
        maxP="Dojdź do limitu <FC>%s</FC> / <FC>%s</FC> desek.",
    },
    next="Następny",
    pre="Poprzedni",
    eq="Załóż",
    uneq="Zdejmij",
    disabled="Wyłączone",
    lvlup="Zdobyłeś poziom <J>%s</J>!",
    wrong="By użyć tej opcji, musisz dołączyć do gildii ",
    no="Nie możesz teraz opuścić tej gildii, spróbuj później.",
    full="Ta gildia jest pełna.",
    join="Dołącz",
    level="Poziom",
    rounds="Zagrane rundy",
    wins="Wygrane",
    lost="Przegrane rundy",
    close="Zamknij",
    members="Członkowie",
    leave="Opuść",
    gm="Członkowie twojej gildii to:-"
}