translations.ro={
    teams={
        df="Dragon Fist",
        dp="Blue Pegasus",
        gm="Green Mermaid",
        bp="Sabertooth"
    },
    toSave="Trebuie să fie cel puțin şase jucători în sală pentru a salva.",
    lgs="The available languages are",
    help={
        "<p align='center'><font size='30' face='Soopafresh'><J>#WarZone</J></font>\n\n<p align='left'><font size='12'>Bine ai venit pe <b><J>#Warzone</J></b>, în acest joc trebuie să lucrezi cu coechipierii pentru a omorî șoarecii din celelalte clanuri, îți poți schimba arma <b><J>apăsând pe butoanele 1, 2 sau 3</J></b>, poți ataca <b><J>apăsând în jos</J></b> sau <b><J>apăsând Space</J></b>, fiecare armă are limite și le poți extinde <b><J>crescându-ți nivelul.</J></b>\n\n<b>NU-ȚI OMORÎ COECHIPIERII!</b>",
        "<p align='center'><font size='30' face='Soopafresh'><J>Comenzi</J></font>\n\n<p align='left'><font size='12'><b><J>!help</J></b> sau <b><J>butonul H</J></b> - Afișează informații despre joc.\n<b><J>!profile</J> [Nume#0000]</b> sau <b><J>butonul P</J></b> - Arată profilul unei persoane.\n<b><J>!guild</J></b> sau <b><J>butonul G</J></b> - Arată prfilul clanului tău.\n<b><J>!shop</J></b> sau <b><J>butonul O</J></b> - Deschide magazinul.\n<b><J>!leaderboard</J></b> sau <b><J>butonul L</J></b> - Arată leaderboardul din sală/global.\n<b><J>!lang</J> [<a href='event:langs'>XX</a>]</b> - Schimbă limba modulului.",
        "<p align='center'><font size='30' face='Soopafresh'><J>Credits</J></font>\n\n\n<p align='left'><font size='12'>Jocul este dezvoltat de <b><BV>Bodykudo</BV><V><font size='10'>#0000</font></V></b> <font size='10'>(Developer)</font> și <b><BV>Artgir</BV><V><font size='10'>#0000</font></V></b> <font size='10'>(Artist)</font>.\n\n<b><BV>Sergiubucur</BV><V><font size='10'>#0000</font></V></b> - traducerea în RO",
    },
    room="Sală",
    global="Global",
    name="Nume",
    winsB="Câștiguri",
    commu="Comunitate",
    quests={
        play="Joacă <FC>%s</FC> / <FC>%s</FC> runde.",
        win="Câștigă <FC>%s</FC> / <FC>%s</FC> runde.",
        exp="Colectează <FC>%s</FC> / <FC>%s</FC> experiență în total.",
        level="Atinge level <FC>%s</FC> / <FC>%s</FC>.",
        maxC="Atinge limita de <FC>%s</FC> / <FC>%s</FC> ghiulele.",
        maxV="Atinge limita de <FC>%s</FC> / <FC>%s</FC> nicovale.",
        maxP="Atinge limita de <FC>%s</FC> / <FC>%s</FC> scânduri.",
    },
    next="Următorul",
    pre="Înapoi",
    eq="Echipează",
    uneq="Dezechipează",
    disabled="Dezactivat",
    lvlup="Ai atins nivelul <J>%s</J>!",
    wrong="Trebuie să intri într-un clan pentrua folosi opțiunea.",
    no="Nu poți părăsi clanul acum, încearcă mai târziu.",
    full="Clanul acesta este plin.",
    join="Alătură-te",
    level="Nivel",
    rounds="Runde jucate",
    wins="Câștiguri",
    lost="Runde pierdute",
    close="Închide",
    members="Membrii",
    leave="Părăsește",
    gm="Membrii clanului sunt:-"
}